FROM gcc:13.2 as builder

# Use Bourne-Again Shell
SHELL ["/bin/bash", "-c"]

# Change dir to go to files 
WORKDIR /app

# Copy files
COPY . /app

# Clone Befunge-93 interpreter
RUN git clone https://github.com/catseye/Befunge-93.git

# Change dir to go to files 
WORKDIR /app/Befunge-93

# Compile project
RUN make

# Change dir to go to files 
WORKDIR /app

RUN cp /app/Befunge-93/bin/bef .

RUN rm -rf /app/Befunge-93/


# Initializing Alpine environment
FROM alpine:latest

# Install Bourne-Again
RUN apk add --no-cache bash

# Use Bourne-Again Shell
SHELL ["/bin/bash", "-c"]

# Install lib C (and others)
RUN apk add libc6-compat

# Get the binary from the builder
COPY --from=builder /app /app

# Go to the binary directory
WORKDIR /app

# run the binary
CMD ["./bef" , "app/main.bf"]
