# Initializing Maven and Open-JDK
FROM maven:3.8.3-openjdk-17-slim as builder

# Use Bourne-Again Shell
SHELL ["/bin/bash", "-c"]

# Copy files
COPY . /app

# Change dir to go to files 
WORKDIR /app

# Install dependencies
RUN mvn dependencies:resolve -f app/pom.xml

# Compile files
RUN mvn package -f app/pom.xml

# Copy binary
RUN cp app/target/app.jar .

# Remove useless files
RUN rm -rf app/


# Initializing Alpine environment
FROM openjdk:latest

# Use Bourne-Again Shell
SHELL ["/bin/bash", "-c"]

# Get the binary from the builder
COPY --from=builder /app /app

# Go to the binary directory
WORKDIR /app

# Run binary
CMD ["java", "-jar", "app.jar"]